# Persimmon.Templates

./: .gitignore  LICENSE  Persimmon.Templates.nuspec  Persimmon.Templates.sln  README.md  RELEASE_NOTES.md  build.fsx
content/Persimmon.Template/: Persimmon.Template.fsproj  Test.fs
content/Persimmon.Template/.template.config/: template.json
src/Persimmon.Template/: Persimmon.Template.fsproj
src/Persimmon.Template/.template.config/: dotnetcli.host.json  template.json
